{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": "/public/index.html"
      }
    ]
  },
  "functions": [
    {
      "source": "functions"
    }
  ]
}
